<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="17pt"
            android:textColor="#f2f2f0"
            android:text="CoretanApps"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lampu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher_kuncirumah" />

            <Button
                android:id="@+id/onLampu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#42f54b"
                android:text="ON"
                android:textColor="#ffffff"
                android:textSize="10pt" />

            <Button
                android:id="@+id/offLampu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#FF0000"
                android:text="OFF"
                android:textColor="#ffffff"
                android:textSize="10pt" />
        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ac"
        android:layout_below="@+id/lampu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher_acrumah"/>
            <Button
                android:id="@+id/onAc"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textColor="#ffffff"
                android:background="#42f54b"
                android:textSize="10pt"/>
            <Button
                android:id="@+id/offAc"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="#ffffff"
                android:background="#f54242"
                android:textSize="10pt"/>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/destop"
        android:layout_below="@+id/ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher_lampurumah"/>
            <Button
                android:id="@+id/onDestop"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textColor="#ffffff"
                android:background="#42f54b"
                android:textSize="10pt"/>
            <Button
                android:id="@+id/offDestop"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="#ffffff"
                android:background="#f54242"
                android:textSize="10pt"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/komputer"
        android:layout_below="@+id/destop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_launcher_audiorumah"/>
            <Button
                android:id="@+id/onKomputer"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:textColor="#ffffff"
                android:background="#42f54b"
                android:textSize="10pt"/>
            <Button
                android:id="@+id/offKomputer"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:textColor="#ffffff"
                android:background="#f54242"
                android:textSize="10pt"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>